<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
    <Domain>
        <Topology name="TOPO" TopologyType="3DRectMesh" Dimensions="100 192 192"/>
        <Geometry name="GEO" GeometryType="VXVYVZ">
            <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="192">x.bin</DataItem>
            <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="192">y.bin</DataItem>
            <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="100">z.bin</DataItem>
        </Geometry>
        <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
            <Time TimeType="List">
                <DataItem Format="XML" NumberType="Float" Dimensions="4">   0.000000E+00    1.700000E-01    3.400000E-01    5.100000E-01 </DataItem>
            </Time>
            <Grid Name="T0000000" GridType="Uniform">
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute AttributeType="Scalar" Name="Pressure_P" Center="Node">
                    <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">pre_fld_0000000.bin</DataItem>
                </Attribute>
                <Attribute AttributeType="Vector" Name="Velocity" Center="Node">
                    <DataItem Function="JOIN($0, $1, $2)" ItemType="Function" Dimensions="100 192 192 3">
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vex_fld_0000000.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vey_fld_0000000.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vez_fld_0000000.bin</DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid Name="T0000020" GridType="Uniform">
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute AttributeType="Scalar" Name="Pressure_P" Center="Node">
                    <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">pre_fld_0000020.bin</DataItem>
                </Attribute>
                <Attribute AttributeType="Vector" Name="Velocity" Center="Node">
                    <DataItem Function="JOIN($0, $1, $2)" ItemType="Function" Dimensions="100 192 192 3">
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vex_fld_0000020.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vey_fld_0000020.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vez_fld_0000020.bin</DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid Name="T0000040" GridType="Uniform">
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute AttributeType="Scalar" Name="Pressure_P" Center="Node">
                    <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">pre_fld_0000040.bin</DataItem>
                </Attribute>
                <Attribute AttributeType="Vector" Name="Velocity" Center="Node">
                    <DataItem Function="JOIN($0, $1, $2)" ItemType="Function" Dimensions="100 192 192 3">
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vex_fld_0000040.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vey_fld_0000040.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vez_fld_0000040.bin</DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid Name="T0000060" GridType="Uniform">
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute AttributeType="Scalar" Name="Pressure_P" Center="Node">
                    <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">pre_fld_0000060.bin</DataItem>
                </Attribute>
                <Attribute AttributeType="Vector" Name="Velocity" Center="Node">
                    <DataItem Function="JOIN($0, $1, $2)" ItemType="Function" Dimensions="100 192 192 3">
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vex_fld_0000060.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vey_fld_0000060.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="100 192 192">vez_fld_0000060.bin</DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
        </Grid>
    </Domain>
</Xdmf>
